# coindesk-api-v1

./: README.md  pom.xml
.github/workflows/: coindesk.yml  coindesk_deploy.yml
src/main/java/com/example/coindesk_api/: CoindeskApiV1Application.java
src/main/java/com/example/coindesk_api/control/: Coindesk2NewApiController.java  CoindeskController.java  CurrencyMappingController.java
src/main/java/com/example/coindesk_api/repository/: CurrencyMappingRepository.java
src/main/java/com/example/coindesk_api/service/: CoindeskService.java  CurrencyMappingService.java
src/main/java/com/example/coindesk_api/vo/: CurrencyMapping.java
src/main/java/com/example/coindesk_api/vo/new_dto/: CoinDeskNewResponse.java  NewTime.java
src/main/java/com/example/coindesk_api/vo/site24x7/: CoinDeskResponse.java  CurrencyMappingDTO.java  Time.java
src/main/java/com/example/coindesk_api/vo/site24x7/deserializer/: CustomDateDeserializer.java
src/main/resources/: application.yaml
src/main/resources/db/migration/default/: V1__Creative_table.sql
src/test/java/com/example/coindesk_api/: CoindeskApiV1ApplicationTests.java
src/test/java/com/example/coindesk_api/control/: Coindesk2NewApiControllerIntegrationTest.java  Coindesk2NewApiControllerTest.java  CoindeskControllerIntegrationTest.java  CoindeskControllerTest.java  CurrencyMappingControllerIntegrationTest.java  CurrencyMappingControllerTest.java
src/test/java/com/example/coindesk_api/service/: CoindeskServiceTest.java  CurrencyMappingServiceTest.java
src/test/resources/: coindesk.json
